import React from 'react';

export const Facebook = () => (
  <svg
    aria-hidden="true"
    focusable="false"
    data-prefix="fab"
    data-icon="facebook-f"
    className="svg-inline--fa fa-facebook-f fa-w-10"
    role="img"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 320 512"
  >
    <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
  </svg>
);
export const Twitter = () => (
  <svg
    aria-hidden="true"
    focusable="false"
    data-prefix="fab"
    data-icon="twitter"
    className="svg-inline--fa fa-twitter fa-w-16"
    role="img"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
  >
    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
  </svg>
);
export const Instagram = () => (
  <svg
    aria-hidden="true"
    focusable="false"
    data-prefix="fab"
    data-icon="instagram"
    className="svg-inline--fa fa-instagram fa-w-14"
    role="img"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 448 512"
  >
    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
  </svg>
);
export const Youtube = () => (
  <svg
    aria-hidden="true"
    focusable="false"
    data-prefix="fab"
    data-icon="youtube"
    className="svg-inline--fa fa-youtube fa-w-18"
    role="img"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 576 512"
  >
    <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
  </svg>
);

export const HeartSvg = () => (
  <svg xmlns="http://www.w3.org/2000/svg" id="svg-fav_link" x="0px" y="0px" viewBox="20 -25 110 100">
    <path d="M100.4-17.5c-6.5,0-12.4,2.1-17.6,6.3c-1.6,1.3-3.1,2.8-4.4,4.3c-0.5,0.6-1,1.2-1.4,1.9l-2,3l-1.9-3.1
  c-0.4-0.6-0.9-1.3-1.4-1.8c-1.3-1.6-2.8-3-4.4-4.3c-5.3-4.2-11.2-6.3-17.7-6.3c-13.2,0-23.1,11.2-23.1,26c0,6.7,2.2,13,7.1,19.7
  c3.7,5.1,8.9,10.6,17.3,18.2c2.2,1.9,8.4,7.4,14.3,12.5l9.8,8.6l9.8-8.5c5.9-5.2,12.2-10.6,14.3-12.6c8.4-7.6,13.6-13,17.3-18.2
  c4.8-6.7,7.1-13,7.1-19.7C123.5-6.3,113.6-17.5,100.4-17.5z"
    />
  </svg>
);

export const CompareSvg = () => (
  <svg id="svg-comp_link" x="0px" y="0px" viewBox="225 -225 500 500">
    <path d="M309.5,6h70.2v-32.2L309.5-44V6z" />
    <path d="M547-210.9l-30.2,62.4c-43.4-19.2-107.8-19.7-108.3-19.7H407c-39.5,0-80.5,10.1-118,28.8 c-6,2.9-10.6,8.1-12.7,14.4l-10.7,33.1H230v22.6h0.5c1,0.5,17.6,4.3,17.6,4.3C230-43.4,230-30.9,230-20.8v121.9 c0,9.1,7.8,16.8,17.1,16.8h33.2c8.8,0,36.1,0,47.8-23.5l6.8-13.4c16.1-1.4,46.8-2.9,71.7-3.8l-88.3,181.3h45.4l228.2-469.4H547z M423.2,42.5c-45.9,1.9-88.3,3.4-102.9,6.2c-5.3,0.9-9.8,4.3-12.2,9.1L297.3,79c-0.5,1.4-2.4,5.3-17.6,5.3h-15.6V-20.8 c0-9.6,4.4-18.7,12.7-27.8c3.9-4.3,15.6-21.1,18-27.3l12.2-34.6c31.7-15.3,66.3-23.5,100.5-23.5h0.5c21,0,66.3,4.3,93.7,16.3 L423.2,42.5z M717.8,4.6h-36.6L668-32.8c-0.8-2.4-2.6-4.3-4.9-5.3c-31.2-15.3-63.9-25.4-95.6-28.8L451.4,171.6 c60-11.1,121.5-11,181.4,0.5l12.2,23.5c4.9,10.1,15.1,15.8,26.3,15.8H708c5.4,0,9.8-4.3,9.8-9.6V76.6c0-18.7-9.8-34.1-19-43.7 l19-4.8C717.8,28.1,717.8,4.6,717.8,4.6z M667.5,104.9h-65.4V75.1l65.4-16.3V104.9z" />
  </svg>
);

export const CompareWhiteSvg = () => (
  <svg className="icon-heart" id="svg-comp_link" x="0px" y="0px" viewBox="225 -225 500 500">
    <path d="M309.5,6h70.2v-32.2L309.5-44V6z" />
    <path d="M547-210.9l-30.2,62.4c-43.4-19.2-107.8-19.7-108.3-19.7H407c-39.5,0-80.5,10.1-118,28.8 c-6,2.9-10.6,8.1-12.7,14.4l-10.7,33.1H230v22.6h0.5c1,0.5,17.6,4.3,17.6,4.3C230-43.4,230-30.9,230-20.8v121.9 c0,9.1,7.8,16.8,17.1,16.8h33.2c8.8,0,36.1,0,47.8-23.5l6.8-13.4c16.1-1.4,46.8-2.9,71.7-3.8l-88.3,181.3h45.4l228.2-469.4H547z M423.2,42.5c-45.9,1.9-88.3,3.4-102.9,6.2c-5.3,0.9-9.8,4.3-12.2,9.1L297.3,79c-0.5,1.4-2.4,5.3-17.6,5.3h-15.6V-20.8 c0-9.6,4.4-18.7,12.7-27.8c3.9-4.3,15.6-21.1,18-27.3l12.2-34.6c31.7-15.3,66.3-23.5,100.5-23.5h0.5c21,0,66.3,4.3,93.7,16.3 L423.2,42.5z M717.8,4.6h-36.6L668-32.8c-0.8-2.4-2.6-4.3-4.9-5.3c-31.2-15.3-63.9-25.4-95.6-28.8L451.4,171.6 c60-11.1,121.5-11,181.4,0.5l12.2,23.5c4.9,10.1,15.1,15.8,26.3,15.8H708c5.4,0,9.8-4.3,9.8-9.6V76.6c0-18.7-9.8-34.1-19-43.7 l19-4.8C717.8,28.1,717.8,4.6,717.8,4.6z M667.5,104.9h-65.4V75.1l65.4-16.3V104.9z" />
  </svg>
);
